<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Client\WeDonekRpc.Client.csproj" />
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Model\WeDonekRpc.Model.csproj" />
  </ItemGroup>

</Project>
