# WedonekRpcFrame

./: LICENSE  README.md
Demo/Wedonek/Wedonek.Demo.RemoteModel/: Wedonek.Demo.RemoteModel.csproj  Wedonek.Demo.RemoteModel.xml
Demo/Wedonek/Wedonek.Demo.Service/: RpcEvent.cs  StartService.cs  Wedonek.Demo.Service.csproj
Demo/Wedonek/Wedonek.Demo.User.Service/: LocalRpcEvent.cs  RpcEvent.cs  StartService.cs  UserMoneyTccTran.cs  Wedonek.Demo.User.Service.csproj  Wedonek.Demo.User.Service.xml
Demo/Wedonek/Wedonek.Gateway/: Global.cs  LocalConfig.json  Program.cs  Wedonek.Gateway.csproj  websocket.html
Demo/Wedonek/Wedonek.Gateway.Modular/: GatewayModular.cs  UserLoginState.cs  Wedonek.Gateway.Modular.csproj  Wedonek.Gateway.Modular.xml
Demo/Wedonek/Wedonek.Gateway.WebSocket/: UserLoginState.cs  WebSocketGatewayModular.cs  Wedonek.Gateway.WebSocket.csproj
Demo/Wedonek/Wedonek.OrderService/: LocalConfig.json  Program.cs  Wedonek.OrderService.csproj
Demo/Wedonek/Wedonek.UserService/: Dockerfile  LocalConfig.json  Program.cs  Wedonek.UserService.csproj
Source/AutoTaskService/AutoTaskService/: AutoTaskService.cs  AutoTaskService.csproj
Source/AutoTaskService/ConsoleApp/: ConsoleApp.csproj  Dockerfile  LocalConfig.json  Program.cs
Source/Basic/WeDonekRpc.CacheClient/: RpcCacheClient.xml  RpcCacheService.cs  WeDonekRpc.CacheClient.csproj
Source/Basic/WeDonekRpc.CacheModular/: CacheExtendService.cs  CacheIocContainer.cs  CacheModular.cs  IRpcCacheConfig.cs  WeDonekRpc.CacheModular.csproj
Source/Basic/WeDonekRpc.Client/: BasicPage.cs  EventPublic.cs  MapperLing.cs  NodeEventHandler.cs  PagingResult.cs  RemoteLock.cs  RemoteServerNode.cs  RpcClient.cs  RpcClient.xml  RpcEvent.cs  RpcInitOption.cs  RpcLocalEvent.cs  RpcRemote.cs  RpcSendClient.cs  RpcService.cs  SchemeMapperLing.cs  TcpEvent.cs  WeDonekRpc.Client.csproj
Source/Basic/WeDonekRpc.Helper/: ActionQueueHelper.cs  Area.json  AutoClearDic.cs  AutoResetDic.cs  AutoRetryEntrust.cs  AutoTask.cs  BitHelper.cs  Cryptography.cs  DataQueueHelper.cs  DataSyncClass.cs  DelayDataSave.cs  Enum.cs  EnumHelper.cs  EnumLinq.cs  ErrorException.cs  ErrorMsg_zh.xml  GpsUtil.cs  HashCodeHelper.cs  HeartbeatTimeHelper.cs  LingHelper.cs  ModelHelper.cs  PublicDataDic.cs  ReflectionLinq.cs  StringParseTools.cs  SymmetricAlgorithm.cs  Tools.cs  ValidateHelper.cs  WeDonekRpc.Helper.csproj  XmlToJsonHelper.cs  ZipTools.cs
Source/Basic/WeDonekRpc.Model/: AppIdentityAttr.cs  BasicPage.cs  BasicRemoteConfig.cs  BasicRes.cs  BasicResByT.cs  BroadcastDatum.cs  BroadcastMsg.cs  ContainerInfo.cs  DynamicModel.cs  Enum.cs  GetIdgeneratorWorkId.cs  IBasicPage.cs  IBasicRes.cs  IRemoteBroadcast.cs  IRemoteConfig.cs  IRemoteResult.cs  IResultAttr.cs  LinqHelper.cs  MsgSource.cs  QueueRemoteMsg.cs  RefreshRpc.cs  RemoteLockAttr.cs  RemoteSet.cs  ResultModel.cs  RpcConfig.cs  RpcServerConfig.cs  ServerConfig.cs  ServerTransmit.cs  SysConfigData.cs  SysConfigRefresh.cs  TcpRemoteMsg.cs  TcpRemoteReply.cs  TransmitColumn.cs  TransmitRange.cs  WeDonekRpc.Model.csproj
Source/CliTools/DataBasicCli/: DataBasicCli.csproj  DbServer.cs
Source/ConsoleApp/: ConsoleApp.csproj  Program.cs
Source/Gateway/WeDonekRpc.ApiGateway/: ApiPublicDict.cs  BasicGlobal.cs  Enum.cs  GatewayExtendService.cs  GatewayLog.cs  GatewayOption.cs  GatewayServer.cs  ModularService.cs  WeDonekRpc.ApiGateway.csproj
Source/Gateway/WeDonekRpc.HttpApiDoc/: ApiDocModular.cs  ApiTemplate.cs  HttpApiDocHelper.xml  WeDonekRpc.HttpApiDoc.csproj
Source/Gateway/WeDonekRpc.HttpApiGateway/: ApiController.cs  ApiGatewayService.cs  ApiPlugInService.cs  ApiPublicDict.cs  ApiRoute.cs  ApiService.cs  ApiServiceEvent.cs  BasicApiModular.cs  GatewayApiService.cs  GatewayModular.cs  HttpApiGateway.xml  HttpApiGatewayModular.cs  HttpGatewayOption.cs  HttpGatewayService.cs  LingHelper.cs  UpBlockFileTask.cs  WeDonekRpc.HttpApiGateway.csproj
Source/Gateway/WeDonekRpc.HttpService/: HttpLog.cs  HttpRouteService.cs  HttpService.cs  HttpService.xml  LinqHelper.cs  WeDonekRpc.HttpService.csproj
Source/Gateway/WeDonekRpc.Modular/: ExtendModular.cs  IAccredit.cs  IAccreditConfig.cs  IAccreditController.cs  IAccreditService.cs  IAccreditState.cs  IIdentityService.cs  ILocalAccredit.cs  IResourceContainer.cs  IResourceService.cs  IResourceShieldService.cs  IRpcDirectShieIdService.cs  IRpcDirectShieldPlugIn.cs  IRpcEventLogService.cs  IRpcEventModule.cs  IRpcEventService.cs  IRpcShieldConfig.cs  IUserIdentity.cs  IUserState.cs  (+1 more)
Source/RpcCacheClient/: RpcCacheClient.csproj  RpcCacheService.cs
Source/RpcClient/: BasicPage.cs  MapperLing.cs  RemoteLock.cs  RemoteServerHelper.cs  RpcClient.cs  RpcClient.csproj  RpcClient.xml  RpcEvent.cs  RpcLocalEvent.cs  RpcLogSystem.cs  RpcRemote.cs  RpcService.cs  TcpEvent.cs
Source/RpcHelper/: ActionQueueHelper.cs  ArrayHelper.cs  AutoClearDic.cs  AutoResetDic.cs  AutoRetryEntrust.cs  BitHelper.cs  Cryptography.cs  DataQueueHelper.cs  DataSyncClass.cs  DelayDataSave.cs  Enum.cs  ErrorMsg_zh.xml  GpsUtil.cs  HashCodeHelper.cs  HeartbeatTimeHelper.cs  LingHelper.cs  ModelHelper.cs  PublicDataDic.cs  RpcHelper.csproj  SymmetricAlgorithm.cs  Tools.cs  ValidateHelper.cs  XmlToJsonHelper.cs  bundleconfig.json  packages.config
Source/RpcModel/: BasicPage.cs  BasicRemoteConfig.cs  BasicRes.cs  BasicResByT.cs  BasicResPaging.cs  BroadcastDatum.cs  BroadcastMsg.cs  DynamicModel.cs  Enum.cs  IBasicPage.cs  IBasicRes.cs  IRemoteBroadcast.cs  IRemoteConfig.cs  IRemoteResult.cs  IResultAttr.cs  MsgSource.cs  QueueRemoteMsg.cs  RefreshRpc.cs  RemoteLockAttr.cs  ResultModel.cs  RpcConfig.cs  RpcModel.csproj  RpcModel.xml  RpcServerConfig.cs  ServerConfig.cs  ServerTransmit.cs  SysConfigData.cs  SysConfigRefresh.cs  TcpRemoteMsg.cs  TcpRemoteReply.cs  TransmitColumn.cs  TransmitRange.cs
Source/RpcModularModel/: RpcModularModel.csproj
Source/WebSocketGateway/: ApiHandler.cs  ApiRoute.cs  ApiSocketService.cs  BasicApiModular.cs  GatewayLog.cs  GatewayService.cs  PublicDict.cs  ResponseTemplate.cs  WebSocketController.cs  WebSocketEvent.cs  WebSocketGateway.csproj
(+4836 files in other folders)
