<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Client\WeDonekRpc.Client.csproj" />
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Helper\WeDonekRpc.Helper.csproj" />
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Model\WeDonekRpc.Model.csproj" />
    <ProjectReference Include="..\..\..\Source\Gateway\WeDonekRpc.Modular\WeDonekRpc.Modular.csproj" />
    <ProjectReference Include="..\..\..\Source\Tools\WeDonekRpc.SqlSugarDbTran\WeDonekRpc.SqlSugarDbTran.csproj" />
    <ProjectReference Include="..\..\..\Source\Tools\WeDonekRpc.SqlSugar\WeDonekRpc.SqlSugar.csproj" />
    <ProjectReference Include="..\Wedonek.Demo.RemoteModel\Wedonek.Demo.RemoteModel.csproj" />
  </ItemGroup>

</Project>
