<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\RpcCacheClient\RpcCacheClient.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcClient\RpcClient.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcHelper\RpcHelper.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcModel\RpcModel.csproj" />
    <ProjectReference Include="..\Wedonek.Demo.RemoteModel\Wedonek.Demo.RemoteModel.csproj" />
  </ItemGroup>

</Project>
