<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" ViewStateMode="Disabled" EnableViewState="false" Inherits="Wedonek.Web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="/vendors/nprogress/nprogress.css" rel="stylesheet" />

    <link href="/vendors/pnotify/dist/pnotify.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/build/css/custom.min.css" rel="stylesheet" />
    <link href="/css/default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><span>Wedonek微服务管理</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li>
                                    <a href="/Server/ServerIndex.aspx">服务节点</a></li>
                                <li><a href="/RpcMer/RpcMerPage.aspx">服务集群</a></li>
                                <li><a href="/ServerGroup/ServerGroup.aspx">服务组</a></li>
                                <li><a href="/Config/ConfigIndex.aspx">全局配置</a></li>
                                <li><a href="/Error/ErrorIndex.aspx">错误管理</a></li>
                                <li><a href="/Region/ServerRegion.aspx">区域管理</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Wedonek
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script type="text/javascript" src="/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/vendors/jquery/jquery.cookie.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script type="text/javascript" src="/vendors/nprogress/nprogress.js"></script>
    <script type="text/javascript" src="/vendors/pnotify/dist/pnotify.js"></script>
    <script type="text/javascript" src="/vendors/art-template/art-template.js"></script>
    <!-- Custom Theme Scripts -->
    <script type="text/javascript" src="/build/js/custom.js"></script>
    <script type="text/javascript" src="/js/PublicJs.js"></script>
    <script type="text/javascript" src="/js/basicJs.js"></script>
    <asp:ContentPlaceHolder ID="Js" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
