<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\项目\开源项目NetCore\Demo\Wedonek\Wedonek.Gateway.Modular\Wedonek.Gateway.Modular.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\HttpApiGateway\HttpApiGateway\HttpApiGateway.csproj" />
    <ProjectReference Include="..\..\..\Source\HttpApiGateway\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcClient\RpcClient.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcHelper\RpcHelper.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcModel\RpcModel.csproj" />
    <ProjectReference Include="..\Wedonek.Demo.RemoteModel\Wedonek.Demo.RemoteModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="File\22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
