<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedonek.Gateway.Modular\Wedonek.Gateway.Modular.csproj" />
    <ProjectReference Include="..\Wedonek.Gateway.WebSocket\Wedonek.Gateway.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
