<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\RpcHelper\RpcHelper.csproj" />
    <ProjectReference Include="..\..\..\Source\RpcModular\RpcModular.csproj" />
    <ProjectReference Include="..\Wedonek.Demo.User.Service\Wedonek.Demo.User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
