<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.172" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="template\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Basic\WeDonekRpc.Helper\WeDonekRpc.Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="template\RpcExtendService.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="template\RpcService.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
