<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\项目\开源项目NetCore\Source\RpcClient\RpcClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="EmitMapper.Core" Version="1.0.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	  <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcCacheClient\RpcCacheClient.csproj" />
    <ProjectReference Include="..\RpcHelper\RpcHelper.csproj" />
    <ProjectReference Include="..\RpcModel\RpcModel.csproj" />
    <ProjectReference Include="..\SocketBuffer\SocketBuffer.csproj" />
    <ProjectReference Include="..\SocketTcpClient\SocketTcpClient.csproj" />
    <ProjectReference Include="..\SocketTcpServer\SocketTcpServer.csproj" />
  </ItemGroup>

</Project>
