<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Http网关模块</Title>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://gitee.com/tc303730352/WedonekRpcFrame</PackageProjectUrl>
	  <RepositoryUrl>https://gitee.com/tc303730352/WedonekRpcFrame</RepositoryUrl>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmitMapper.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDonekRpc.ApiGateway\WeDonekRpc.ApiGateway.csproj" />
    <ProjectReference Include="..\WeDonekRpc.HttpService\WeDonekRpc.HttpService.csproj" />
    <ProjectReference Include="..\WeDonekRpc.Modular\WeDonekRpc.Modular.csproj" />
  </ItemGroup>
</Project>
