<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Client\WeDonekRpc.Client.csproj" />
    <ProjectReference Include="..\..\..\Source\Basic\WeDonekRpc.Helper\WeDonekRpc.Helper.csproj" />
    <ProjectReference Include="..\..\..\Source\Gateway\WeDonekRpc.ApiGateway\WeDonekRpc.ApiGateway.csproj" />
    <ProjectReference Include="..\..\..\Source\Gateway\WeDonekRpc.WebSocketGateway\WeDonekRpc.WebSocketGateway.csproj" />
    <ProjectReference Include="..\Wedonek.Demo.RemoteModel\Wedonek.Demo.RemoteModel.csproj" />
  </ItemGroup>
</Project>
